Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT CL Verify
Bundle-SymbolicName: org.globaltester.clverify;singleton:=true
Bundle-Version: 4.1.7.qualifier
Bundle-Activator: org.globaltester.clverify.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.base,
 de.persosim.driver.connector,
 org.globaltester.simulator,
 org.globaltester.logging,
 de.persosim.simulator.basics
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-ClassPath: .
Export-Package: org.globaltester.clverify,
 org.globaltester.clverify.preferences
Automatic-Module-Name: org.globaltester.clverify
